<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Abstract Gallery</title>

    <style>
        body{
            background-color: #1E1E1E;
        }
        
        .corpo{
            display: grid;
            grid-template-columns: 30% 70%;
            padding-left: 20%;
            padding-top: 5%;
            padding-bottom: 3%;
        }
        .titulo{
            color: aliceblue;
            font-size: 48px;
            font-family: 'Hepta Slab';
            text-align: justify;
            padding-right: 60%;
        }
        .imagem{
            display: grid;
            grid-template-columns: 384px 384px;
            grid-template-rows: 284px 284px 400px 284px 284px 400px;
            column-gap: 32px;
            row-gap: 32px;
            
        }

        .img1{
            grid-row-start: 1;
            grid-row-end: span 2;
        }
        
        .img4, .img8{
            grid-column-start: 1;
            grid-column-end: span 2;
        }
        .img7{
            grid-row-start: 4;
            grid-row-end: span 2;
        }
        
    </style>
</head>
<body>
    <div class="corpo">
        <div class="titulo">The —
            Abstract
            Gallery</div>
        <div class="imagem">
            <img class="img1" src="imgs/img-here.png">
            <img class="img2" src="imgs/img-here (1).png">
            <img class="img3" src="imgs/img-here (2).png">
            <img class="img4" src="imgs/img-here (3).png">
            <img class="img5" src="imgs/img-here (4).png">
            <img class="img6" src="imgs/img-here (5).png">
            <img class="img7" src="imgs/img-here (6).png">
            <img class="img8" src="imgs/img-here (7).png">
        </div>
    </div>
</body>
</html>